<style>
  .find-accountant-section {
    background-color: #edeef0;
    width: 100%;
  }
  .find-accountant-container {
    display: flex;
    flex-direction: row;
    margin: 24px auto;
    max-width: 1080px;
    padding: 24px;
  }
  .finder-col,
  .signin-col {
    display: flex;
    flex-direction: column;
    width: 49%;
    padding: 30px;
    min-height: 170px;
  }
  .finder-col {
    background-color: #2ca01c;
    margin-right: 2%;
    color: #ffffff;
  }
  .signin-col {
    background-color: #ffffff;
    color: #000000;
  }
  .col-header {
    font-size: 1.25rem;
    line-height: 1.4;
    font-weight: 600;
  }
  .col-text {
    font-size: 1rem;
    line-height: 1.5;
  }
  .finder-form {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .finder-form-input {
    width: 175px;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border-radius: 2px;
    height: 32px;
    outline: medium none;
    padding: 0 6px;
    margin-right: 10px;
  }

  .button {
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    position: relative;
    outline: none;
    border: none;
    border-radius: 9999px;
    position: relative;
    cursor: pointer;
    width: fit-content;
    box-sizing: border-box;
    text-decoration: none;
    min-height: 2.25em;
    max-width: 17.5em;
    padding: 0 20px;
    color: #ffffff;
  }
  .button::before {
    position: absolute;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    left: -5px;
    top: -5px;
    display: block;
    content: "";
    border-radius: 9999px;
    border-color: transparent;
    transition: border-color 0.3s cubic-bezier(0.35, 0, 0.25, 1);
    box-sizing: border-box;
  }
  .button::after {
    position: absolute;
    content: "";
    display: block;
    height: 100%;
    border-radius: 9999px;
    left: 0;
    top: 0;
    right: calc(100% - 3em);
    transition: right 0.3s cubic-bezier(0.35, 0, 0.25, 1),
      opacity 0.3s cubic-bezier(0.35, 0, 0.25, 1);
    opacity: 0;
    box-sizing: border-box;
  }
  .button:hover:after {
    right: 0;
    opacity: 1;
  }
  .button-primary {
    background-color: #2ca01c;
  }
  .button-primary::after {
    background-color: #0d7300;
  }
  .button-secondary {
    background-color: #393a3d;
  }
  .button-secondary::after {
    background-color: #000000;
  }
  .button-text {
    z-index: 1;
  }
  @media only screen and (max-width: 768px) {
    .find-accountant-container {
      flex-direction: column;
    }
    .finder-col,
    .signin-col {
      display: block;
      width: auto;
      margin: 10px;
    }
  }
  @media only screen and (max-width: 425px) {
    .finder-form {
      flex-direction: column;
    }
    .finder-form-input {
      margin-bottom: 10px;
      margin-right: 0px;
    }
  }
</style>
<div class="find-accountant-section">
  <div class="find-accountant-container">
    <div class="finder-col">
      <span class="col-header">Ready to connect with a ProAdvisor?</span>
      <p clasas="col-text">Find a certified ProAdvisor near you.</p>
      <div class="finder-form">
        <input
          id="postal-code"
          class="finder-form-input"
          type="text"
          placeholder="City or Postal Code"
        />
        <a
          id="accountant-cta"
          class="button button-secondary"
          data-wa-link="find-accountant-ca-cta-find"
          href="#"
          data-di-id="#find-accountant-ca-cta-find"
          target="_blank"
          ><span class="button-text">Find a ProAdvisor</span></a
        >
      </div>
    </div>
    <div class="signin-col">
      <span class="col-header">Already have an Advisor?</span>
      <p clasas="col-text">Add them to your QuickBooks Online account today.</p>
      <a
        data-wa-link="find-accountant-ca-cta-signin"
        href="https://ca.qbo.intuit.com/login?pagereq=usermgt"
        data-di-id="#find-accountant-ca-cta-signin"
        class="button button-primary"
      >
        <span class="button-text">Sign in</span>
      </a>
    </div>
  </div>
</div>
<script>
  var baseUrl =
    "http://proadvisor.intuit.com/app/accountant/search?region=ca&distance=50";
  var url = baseUrl;
  var searchBtn = document.getElementById("accountant-cta");
  var input = document.getElementById("postal-code");
  searchBtn.onclick = function (e) {
    e.preventDefault();
    addLocation();
    window.open(url);
    console.log(url);
    url = baseUrl;
  };
  input.onkeypress = function (e) {
    if (e.which === 13) {
      addLocation();
      window.open(url);
      console.log(url);
      url = baseUrl;
      return false;
    }
  };

  function addLocation() {
    var location = document.getElementById("postal-code").value;
    if (input.value.length > 0) {
      url = url + "&location=" + location;
    }
  }
</script>
